mongod.exe --dbpath C:\Users\Juho\Dropbox\Node\humongousFish\data
use humongousFish

db.fish.insert({name: 'Ahven'})
db.fish.insert({name: 'Allikkosalakka'})
db.fish.insert({name: 'Ankerias'})
db.fish.insert({name: 'Elska'})
db.fish.insert({name: 'Hauki'})
db.fish.insert({name: 'Harjus'})
db.fish.insert({name: 'Hietatokko'})
db.fish.insert({name: 'Hopearuutana'})
db.fish.insert({name: 'Härkäsimppu'})
db.fish.insert({name: 'Kampela'})
db.fish.insert({name: 'Isosimppu'})
db.fish.insert({name: 'Isotuulenkala'})
db.fish.insert({name: 'Imukala'})
db.fish.insert({name: 'Karppi'})
db.fish.insert({name: 'Kiiski'})
db.fish.insert({name: 'Kilohaili'})
db.fish.insert({name: 'Kivennuoliainen'})
db.fish.insert({name: 'Kirjoeväsimppu'})
db.fish.insert({name: 'Kirjolohi'})
db.fish.insert({name: 'Kivinilkka'})
db.fish.insert({name: 'Kivisimppu'})
db.fish.insert({name: 'Kuha'})
db.fish.insert({name: 'Kuore'})
db.fish.insert({name: 'Kolmipiikki'})
db.fish.insert({name: 'Kymenpiikki'})
db.fish.insert({name: 'Lahna'})
db.fish.insert({name: 'Liejutokko'})
db.fish.insert({name: 'Lohi'})
db.fish.insert({name: 'Made'})
db.fish.insert({name: 'Miekkasärki'})
db.fish.insert({name: 'Muikku'})
db.fish.insert({name: 'Mutu'})
db.fish.insert({name: 'Mustatäplätokko'})
db.fish.insert({name: 'Mustatokko'})
db.fish.insert({name: 'Nahkiainen'})
db.fish.insert({name: 'Nieriä'})
db.fish.insert({name: 'Rautu'})
db.fish.insert({name: 'Nokkakala'})
db.fish.insert({name: 'Pasuri'})
db.fish.insert({name: 'Piikkikampela'})
db.fish.insert({name: 'Piikkimonni'})
db.fish.insert({name: 'Piikkisimppu'})
db.fish.insert({name: 'Pikkutuulenkala'})
db.fish.insert({name: 'Rasvakala'})
db.fish.insert({name: 'Rantaneula'})
db.fish.insert({name: 'Ruutana'})
db.fish.insert({name: 'Vimpa'})
db.fish.insert({name: 'Turpa'})
db.fish.insert({name: 'Toutain'})
db.fish.insert({name: 'Salakka'})
db.fish.insert({name: 'Seitsenruototokko'})
db.fish.insert({name: 'Siika'})
db.fish.insert({name: 'Silokampela'})
db.fish.insert({name: 'Silakka'})
db.fish.insert({name: 'Siloneula'})
db.fish.insert({name: 'Sorva'})
db.fish.insert({name: 'Sulkava'})
db.fish.insert({name: 'Suutari'})
db.fish.insert({name: 'Särki'})
db.fish.insert({name: 'Särmäneula'})
db.fish.insert({name: 'Säyne'})
db.fish.insert({name: 'Taimen'})
db.fish.insert({name: 'Teisti'})
db.fish.insert({name: 'Turska'})
db.fish.insert({name: 'Törö'})
db.fish.insert({name: 'Vaskikala'})
db.fish.insert({name: 'Seipi');

db.fish.insert({name: <document>})








